<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PlatziStore</title>
  <meta name="description" content="Tienda Platzi: En donde puedes encontrar todo lo que deseas en un solo lugar">
  <meta name="robots" content="index, follow">
  <link type="text/css" href="/public/styles.css" rel="stylesheet">
</head>

<body>
  <div class="Main">
    <h1>PlatziStore</h1>
    <div id="app"></div>
    <div id="observe"></div>
  </div>
</body>

<script type="text/javascript" src="/src/index.js"></script>

</html>